<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="178-lp-V13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zKL-Xc-CwE">
            <objects>
                <viewController id="178-lp-V13" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4n-SY-AkN"/>
                        <viewControllerLayoutGuide type="bottom" id="d8d-h0-4ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWE-j0-IPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-3Y-2QK">
                                <frame key="frameInset" height="49" maxY="384"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="上1 32" id="VQO-Ih-nJt"/>
                                    <tabBarItem image="上2 32" id="ahc-fI-2fH"/>
                                    <tabBarItem title="Item" image="上3 32" id="YBA-5P-raO"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-8N-15h">
                                <frame key="frameInset" minX="15" minY="69" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-8H-TKI">
                                <frame key="frameInset" minY="15" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Anew_TW" id="HXs-Oo-Kyr">
                                        <barButtonItem key="leftBarButtonItem" image="下5 32" id="9H7-bE-7SF">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cog_24" id="GHu-8g-jEG">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-Gg-eNG">
                                <frame key="frameInset" minX="126" minY="273" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="PTj-33-B37">
                                <frame key="frameInset" minX="252" minY="272" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-RY-YML">
                                <frame key="frameInset" minY="272" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="gGp-V4-v9u">
                                <frame key="frameInset" minX="126" minY="398" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-fG-VcN">
                                <frame key="frameInset" minX="252" minY="398" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-YV-0fD">
                                <frame key="frameInset" minY="398" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-L5-Olv">
                                <frame key="frameInset" minX="126" minY="523" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-ZP-aea">
                                <frame key="frameInset" minX="252" minY="523" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-VL-eOI">
                                <frame key="frameInset" minY="523" width="123.5" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-J7-JUn">
                                <frame key="frameInset" height="49" maxY="-7"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem image="下1 32" id="XBy-rH-vji"/>
                                    <tabBarItem image="下2 32" id="sJu-F3-tGD"/>
                                    <tabBarItem title="" image="下3 32" id="StO-sp-HcF"/>
                                    <tabBarItem title="" image="下4 32" id="Gc6-CP-RVQ"/>
                                    <tabBarItem title="" image="下5 32" id="I5M-mx-MGj"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-dP-kJi">
                                <frame key="frameInset" minX="123" minY="106" width="197" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.71372549019607845" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="追蹤中">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-Cy-58B">
                                <frame key="frameInset" minX="324" minY="106" width="31" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.71372549019999998" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="▼">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ig" translatesAutoresizingMaskIntoConstraints="NO" id="L73-uD-EUC">
                                <frame key="frameInset" minX="137" minY="69" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="阿牛。6.5kg。台北貓" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-gg-rj8">
                                <frame key="frameInset" minX="16" minY="157" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="翻譯年糕" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-Kr-BmE">
                                <frame key="frameInset" minX="16" minY="188" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdp-FK-MBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="225" height="225"/>
        <image name="2" width="199" height="199"/>
        <image name="3" width="300" height="300"/>
        <image name="4" width="225" height="300"/>
        <image name="5" width="300" height="300"/>
        <image name="6" width="225" height="225"/>
        <image name="7" width="300" height="300"/>
        <image name="8" width="225" height="225"/>
        <image name="9" width="225" height="225"/>
        <image name="cog_24" width="24" height="24"/>
        <image name="ig" width="848" height="124"/>
        <image name="上1 32" width="32" height="32"/>
        <image name="上2 32" width="32" height="32"/>
        <image name="上3 32" width="32" height="32"/>
        <image name="下1 32" width="32" height="32"/>
        <image name="下2 32" width="32" height="32"/>
        <image name="下3 32" width="32" height="32"/>
        <image name="下4 32" width="32" height="32"/>
        <image name="下5 32" width="32" height="32"/>
    </resources>
</document>
